mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
mybatis.type-aliases-package=com.blog.domain

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp